{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/ailiak/Pictures/fastkitty.png",
    "height": 12,
    "width": 16,
    "padding": {
      "top": 0,
      "bottom": 2,
      "left": 0,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
   
    {
      "type": "custom",
      "keyColor": "magenta",
      "format": "\u001b[35m── HP EliteBook 845 G7 ─┐"
        
    },

    {
      "type": "os",
      "key": "⦿",
      "format": "OS: {3}",
      "keyColor": "magenta"
    },
    
    {
      "type": "wm",
      "format": "wm: {1}",
      "key": "⦿",
      "keyColor": "magenta"
    },

    {
      "type": "cpu",
      "key": "⦿",
      "format": "{name}",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "⦿",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old"
    },
    {
      "type": "uptime",
      "key": "⦿",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "⦿",
      "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}",
      "keyColor": "magenta"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
